DROP ALL OBJECTS;
CREATE TABLE IF NOT EXISTS USER(
ID INT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR NOT NULL,
EMAIL VARCHAR,
LASTNAME VARCHAR NOT NULL);


CREATE TABLE IF NOT EXISTS LOAN(
ID INT AUTO_INCREMENT PRIMARY KEY,
USER_ID INT,
FOREIGN KEY (USER_ID) REFERENCES USER(ID),
TOTAL DOUBLE);